#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb 21 10:53:57 2023
# Process ID: 14504
# Current directory: C:/Users/UserTP/Desktop/FPGA-main/TP3/TP3.runs/TP3_ilmb_v10_0_synth_1
# Command line: vivado.exe -log TP3_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TP3_ilmb_v10_0.tcl
# Log file: C:/Users/UserTP/Desktop/FPGA-main/TP3/TP3.runs/TP3_ilmb_v10_0_synth_1/TP3_ilmb_v10_0.vds
# Journal file: C:/Users/UserTP/Desktop/FPGA-main/TP3/TP3.runs/TP3_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source TP3_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/UserTP/Desktop/FPGA-main/ip_repo/my_led_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP TP3_ilmb_v10_0, cache-ID = 34c570cc1b8e9217.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 21 10:54:02 2023...
