// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday April 18, 2023 - 12:25:26 pm, from:
//
//     Map file     - c:\Users\UserTP\Desktop\FPGA\Project_FPGA_IP\Project_FPGA_IP.gen\sources_1\bd\Project_FPGA\Project_FPGA.bmm
//     Data file(s) - c:/Users/UserTP/Desktop/FPGA/Project_FPGA_IP/Project_FPGA_IP.gen/sources_1/bd/Project_FPGA/ip/Project_FPGA_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'Project_FPGA_microblaze_0.Project_FPGA_microblaze_0_local_memory_lmb_bram_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
