/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 3044
License: Customer
Mode: GUI Mode

Current time: 	Sun Feb 19 19:45:40 CET 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pc
User home directory: C:/Users/pc
User working directory: C:/Users/pc/Desktop/FPGA-main/TP2
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/pc/Desktop/FPGA-main/TP2/vivado.log
Vivado journal file location: 	C:/Users/pc/Desktop/FPGA-main/TP2/vivado.jou
Engine tmp dir: 	C:/Users/pc/Desktop/FPGA-main/TP2/.Xil/Vivado-3044-DESKTOP-QC8D4S2

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.2
XILINX_SDK: D:/Xilinx/Vitis/2020.2
XILINX_VITIS: D:/Xilinx/Vitis/2020.2
XILINX_VIVADO: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.2


GUI allocated memory:	161 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,138 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 68 MB (+69236kb) [00:00:04]
// [Engine Memory]: 1,138 MB (+1041648kb) [00:00:04]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\pc\Desktop\FPGA-main\TP2\TP2.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/pc/Desktop/FPGA-main/TP2/TP2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 52 MB. Current time: 2/19/23, 7:45:41 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+35850kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2783 ms.
// Tcl Message: open_project C:/Users/pc/Desktop/FPGA-main/TP2/TP2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.445 ; gain = 0.000 
// Project name: TP2; location: C:/Users/pc/Desktop/FPGA-main/TP2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
// [GUI Memory]: 118 MB (+7449kb) [00:00:15]
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save As..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aD (cr): Save Project As: addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "TP3"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'o' command handler elapsed time: 6 seconds
// [GUI Memory]: 145 MB (+21466kb) [00:00:25]
// TclEventType: PROJECT_RENAME
dismissDialog("Save Project As"); // aD
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_project_as TP3 C:/Users/pc/Desktop/FPGA-main/TP3 -force 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Save Project As : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_RENAME
// WARNING: HEventQueue.dispatchEvent() is taking  1542 ms.
// bz (cr):  Save Constraints : addNotify
dismissDialog("Save Constraints"); // bz
// [GUI Memory]: 155 MB (+2708kb) [00:00:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TP2_wrapper(STRUCTURE) (TP2_wrapper.vhd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ak
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 88 MB. Current time: 2/19/23, 7:46:11 PM CET
selectButton((HResource) null, "Properties_settings"); // x: TRUE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TP2_wrapper(STRUCTURE) (TP2_wrapper.vhd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ak
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/pc/Desktop/FPGA-main/TP3/TP3.srcs/sources_1/bd/TP2/TP2.bd} 
// Tcl Message: Reading block design file <C:/Users/pc/Desktop/FPGA-main/TP3/TP3.srcs/sources_1/bd/TP2/TP2.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,201 MB (+6480kb) [00:01:16]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [Engine Memory]: 1,268 MB (+7485kb) [00:01:16]
// 'bF' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 101 MB. Current time: 2/19/23, 7:46:51 PM CET
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN_AS, "Save Block Design As..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN_AS
// eR (cr): Save Block Design As: addNotify
setText(PAResourceQtoS.SaveBlockDesignAsDialog_DESIGN_NAME, "TP3"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cU' command handler elapsed time: 7 seconds
dismissDialog("Save Block Design As"); // eR
// Tcl Message: save_bd_design_as TP3 
// Tcl Message: ERROR: [BD 41-1179] The following IPs in this design are locked. This command cannot be run until these IPs are unlocked. Please run report_ip_status for more details and a recommendation on how to fix this issue.  /clk_wiz_1 /rst_clk_wiz_1_100M /led_switch /boutons  
// Tcl Message: ERROR: [Common 17-39] 'save_bd_design_as' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'save_bd_design_as' failed due to earlier errors.  
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 435, 168); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// Elapsed time: 51 seconds
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// bz (cr):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bz
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// aj (cr): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_OPEN_DIAGRAM
dismissDialog("Upgrade IP"); // aj
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: upgrade_ip [get_ips  {TP2_axi_gpio_0_1 TP2_rst_clk_wiz_1_100M_0 TP2_axi_gpio_0_0 TP2_clk_wiz_1_0}] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Users/pc/Desktop/FPGA-main/TP3/TP3.srcs/sources_1/bd/TP2/TP2.bd' 
// TclEventType: RUN_DELETE
// bz (cr):  Upgrade IP : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated TP2_axi_gpio_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated TP2_axi_gpio_0_1 to use current project options 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,403 MB (+75014kb) [00:02:43]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated TP2_rst_clk_wiz_1_100M_0 to use current project options 
// HMemoryUtils.trashcanNow. Engine heap size: 1,403 MB. GUI used memory: 105 MB. Current time: 2/19/23, 7:48:16 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\pc\Desktop\FPGA-main\TP3\TP3.srcs\sources_1\bd\TP2\TP2.bd>  Wrote  : <C:/Users/pc/Desktop/FPGA-main/TP3/TP3.srcs/sources_1/bd/TP2/ui/bd_ec7e7af6.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/pc/Desktop/FPGA-main/TP3/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1445.461 ; gain = 110.973 
// Tcl Message: export_ip_user_files -of_objects [get_ips {TP2_axi_gpio_0_1 TP2_rst_clk_wiz_1_100M_0 TP2_axi_gpio_0_0 TP2_clk_wiz_1_0}] -no_script -sync -force -quiet 
// a (cr): Critical Messages: addNotify
// aI (cr): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RUN_MODIFY
// bz (cr):  Managing Output Products : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// [GUI Memory]: 163 MB (+478kb) [00:02:52]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/pc/Desktop/FPGA-main/TP3/TP3.srcs/sources_1/bd/TP2/TP2.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks. INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_1 clk_wiz propagate 
// Tcl Message: Wrote  : <C:\Users\pc\Desktop\FPGA-main\TP3\TP3.srcs\sources_1\bd\TP2\TP2.bd>  
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 102 MB. Current time: 2/19/23, 7:48:36 PM CET
closeMainWindow("TP3 - [C:/Users/pc/Desktop/FPGA-main/TP3/TP3.xpr] - Vivado 2020.2"); // cr
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,592 MB (+124139kb) [00:03:07]
// Tcl Message: VHDL Output written to : c:/Users/pc/Desktop/FPGA-main/TP3/TP3.gen/sources_1/bd/TP2/synth/TP2.vhd VHDL Output written to : c:/Users/pc/Desktop/FPGA-main/TP3/TP3.gen/sources_1/bd/TP2/sim/TP2.vhd VHDL Output written to : c:/Users/pc/Desktop/FPGA-main/TP3/TP3.gen/sources_1/bd/TP2/hdl/TP2_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
