
{ 
    crc :  5628847186345703168  , 
    ccp_crc :  0  , 
    cmdline : " -wto 954ff871510545e5a50674921b8c365a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot TOP_tb_func_synth xil_defaultlib.TOP_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TOP_tb_func_synth/xsimk.exe\"   \"xsim.dir/TOP_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/TOP_tb_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 