// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday May 09, 2023 - 05:52:15 pm, from:
//
//     Map file     - c:\Users\marcs\OneDrive\Bureau\Desktop\FPGA\Project_FPGA\Project_FPGA.gen\sources_1\bd\DCC\DCC.bmm
//     Data file(s) - c:/Users/marcs/OneDrive/Bureau/Desktop/FPGA/Project_FPGA/Project_FPGA.gen/sources_1/bd/DCC/ip/DCC_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'DCC_microblaze_0.DCC_microblaze_0_local_memory_lmb_bram_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
