#--------------------------------------------------------------------------
# Xilinx Vivado v2020.2 (64-bit)
# SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020
# Current time: Tue Apr 18 17:47:29 CEST 2023
# Process ID (PID): 10536
# User: marcs
# OS: Windows 10
# Project: IP_Centrale_DCC_v1_0_project
# Part: Basys3 (xc7a35tcpg236-1)
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Target FileSet is null. Cannot finish Drag-Drop operation.
